# flutter_arcore_plugin

./: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/peqas/arcoreplugin/: ArcorePlugin.java  ArcoreViewFactory.java  FlutterArcoreView.java
android/src/main/java/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java
android/src/main/java/common/rendering/: BackgroundRenderer.java  PlaneRenderer.java
arcore_plugin/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
arcore_plugin/android/: build.gradle  settings.gradle
arcore_plugin/android/src/main/: AndroidManifest.xml
arcore_plugin/android/src/main/java/com/peqas/arcoreplugin/: FlutterArcoreView.java
arcore_plugin/android/src/main/java/common/helpers/: DisplayRotationHelper.java  TapHelper.java
arcore_plugin/android/src/main/java/common/rendering/: PointCloudRenderer.java  ShaderUtil.java
arcore_plugin/example/: README.md  pubspec.yaml
arcore_plugin/example/android/: build.gradle
arcore_plugin/example/android/app/: build.gradle
arcore_plugin/example/android/app/src/main/: AndroidManifest.xml
arcore_plugin/example/android/gradle/wrapper/: gradle-wrapper.properties
arcore_plugin/example/ios/Runner/: Info.plist
arcore_plugin/example/ios/Runner.xcodeproj/: project.pbxproj
arcore_plugin/example/lib/: main.dart
arcore_plugin/ios/: arcore_plugin.podspec
arcore_plugin/ios/Classes/: ArcorePlugin.h  ArcorePlugin.m
arcore_plugin/lib/: arcore_plugin.dart
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
lib/: arcore_plugin.dart
(+1 files in other folders)
