group 'com.peqas.arcoreplugin'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

    }
}

allprojects {
    repositories {
        google()


    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
    api 'com.google.ar:core:1.18.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.google.android.material:material:1.0.0'





}