group 'com.peqas.arcoreplugin'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

    }
}

allprojects {
    repositories {
        google()


    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 24
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
    api 'com.google.ar:core:1.5.0'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.github.bumptech.glide:glide:4.6.1'
    api 'com.android.support:design:27.1.1'





}